MainWindow.xaml

<Window x:Class="ReeleaseEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReeleaseEx"
        mc:Ignorable="d"
        Title="Reelease!" Height="450" Width="800">
    <Grid>
        <Label Content="Made by MineEric64" HorizontalAlignment="Left" Margin="652,389,0,0" VerticalAlignment="Top" Cursor="" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="Items" HorizontalAlignment="Left" Margin="41,13,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="Items_SelectionChanged"/>
        <TextBox x:Name="DirPath" HorizontalAlignment="Left" Margin="138,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393"/>
        <Label Content="Directory Path:" HorizontalAlignment="Left" Margin="41,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.453,0.505"/>
        <Label Content="Added:" HorizontalAlignment="Left" Margin="41,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FileAdd" Content="Add File" HorizontalAlignment="Left" Margin="554,81,0,0" VerticalAlignment="Top" Height="56" Width="142" Click="FileAdd_Click"/>
        <Button x:Name="FileRemove" Content="Remove File" HorizontalAlignment="Left" Margin="554,159,0,0" VerticalAlignment="Top" Height="56" Width="142" Click="FileRemove_Click"/>
        <ListBox x:Name="AddedList" Margin="138,81,269,219"/>
        <Button x:Name="DirPathOK" Content="..." HorizontalAlignment="Left" Margin="554,50,0,0" VerticalAlignment="Top" Height="16" Width="26" Click="DirPathOK_Click"/>
        <TextBox x:Name="ZipName" HorizontalAlignment="Left" Margin="138,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393"/>
        <Label Content="Zip Name:" HorizontalAlignment="Left" Margin="41,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ZipNameParam" HorizontalAlignment="Left" Margin="138,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="param1;param2"/>
        <Label Content="Params:" HorizontalAlignment="Left" Margin="41,272,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ReeleaseClick" Content="Reelease!" HorizontalAlignment="Left" Margin="41,342,0,0" VerticalAlignment="Top" Width="568" Height="59" FontSize="20" Click="Reelease_Click"/>
        <TextBox x:Name="SavedDir" HorizontalAlignment="Left" Margin="152,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
        <Label Content="Saved Directory:" HorizontalAlignment="Left" Margin="41,301,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SavedDirOK" Content="..." HorizontalAlignment="Left" Margin="554,305,0,0" VerticalAlignment="Top" Height="16" Width="26" Click="SavedDirOK_Click"/>
        <Button x:Name="SavedDirOpen" Content="Open Folder" HorizontalAlignment="Left" Margin="596,305,0,0" VerticalAlignment="Top" Height="16" Width="100" Click="SavedDirOpen_Click"/>
        <Button x:Name="ItemAdd" Content="Add" HorizontalAlignment="Left" Margin="314,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.431" Height="20" Width="65" Click="ItemAdd_Click"/>
        <Button x:Name="ItemRemove" Content="Remove" HorizontalAlignment="Left" Margin="400,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.431" Height="20" Width="65" Click="ItemRemove_Click"/>
        <TextBox x:Name="IpPath" HorizontalAlignment="Left" Margin="501,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="22"/>
        <Button x:Name="ConnectIp" Content="Connect" HorizontalAlignment="Left" Margin="652,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.431" Height="20" Width="65" Click="ConnectIp_Click"/>

    </Grid>
</Window>
